<!doctype html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8" />
    <title>Jonlju95GithubIo</title>
    <base href="." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @charset "UTF-8";
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      :root {
        --bs-breakpoint-xs: 0;
        --bs-breakpoint-sm: 576px;
        --bs-breakpoint-md: 768px;
        --bs-breakpoint-lg: 992px;
        --bs-breakpoint-xl: 1200px;
        --bs-breakpoint-xxl: 1400px;
      }
      :root {
        --elevation-1: 0 1px 3px rgba(0, 0, 0, 0.12),
          0 1px 2px rgba(0, 0, 0, 0.24);
      }
      :root {
        --elevation-2: 0 3px 6px rgba(0, 0, 0, 0.16),
          0 3px 6px rgba(0, 0, 0, 0.23);
      }
      :root {
        --elevation-3: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }
      :root {
        --elevation-4: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }
      :root {
        --elevation-5: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
      }
      html,
      body {
        overflow-x: hidden;
        background-image: url("./media/background_upscale-OKILYZK7.png");
        background-size: 100svw 100svh;
        -webkit-background-size: 100svw 100svh;
        -moz-background-size: 100svw 100svh;
        -o-background-size: 100svw 100svh;
        background-repeat: space;
        background-attachment: fixed;
        background-blend-mode: hard-light;
      }
      html .animated-element *,
      body.animated-element {
        transition:
          background-color 0.5s ease-in-out,
          color 0.5s ease-in-out,
          box-shadow 0.5s ease-in-out;
      }
      html .preload * {
        transition: none !important;
        animation-duration: 1ms !important;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles-73XZQHBS.css"
      media="print"
      onload="this.media='all'" />
    <noscript><link rel="stylesheet" href="styles-73XZQHBS.css" /></noscript>
  </head>

  <body class="animated-element preload">
    <app-root></app-root>
    <link rel="modulepreload" href="chunk-ZTWUEQGP.js" />
    <script src="polyfills-GTEVC5Y5.js" type="module"></script>
    <script src="main-IQZFYGCE.js" type="module"></script>
  </body>
</html>
